{
    "name": "@calumk/ck-pkg-1",
    "version": "3.0.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "calumk/ck-pkg-1",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "calumk"
    ]
}
